@media (max-width: 425px){
    .font--style__h1{
        font-size: 46px;
        line-height: 40px; /* 86.957% */
        letter-spacing: -1px;
    }
    .font--style__h2{
        font-size: 36px;
        line-height: 36px; /* 100% */
    }
    .here--case {
        flex-direction: column;
        row-gap: 48px;
        margin: 64px 0px;
    }
    .here--text__info br {
        display: none;
    }
    .loc--card__img img {
        width: 40%;
        height: 30%;

        object-fit: cover; 
    }
    .address br{
        display: none;
    }
    .reviews--case {
        flex-direction: column;
        align-items: center;
    }
    .contact--case--info{
        margin-bottom: 40px;
    }
    .contact--case, .contact--case--info {
        flex-direction: column;
    }
    .form--button--all{
        padding: 14px 71px;
    }
    .location--button {
        text-align: start;
    }
    .loc--card__img {
       display: flex;
       justify-content: space-between;
    }
}
@media (max-width: 515px){
    .img--hidden{
        display: none;
    }
    .img--hidden__media{
        display: block;
    }
    .here--case {
        flex-direction: column;
        row-gap: 40PX;
    }
    .contact--case {
        flex-direction: column;
        row-gap: 40px;
    }
}
